NODE_ENV = development
PORT = 4444
JWT_SECRET = abc123
MONGO_URI = mongodb+srv://lastheroofme:CHLY4HQOqd03oERN@cluster0.5iup8.mongodb.net/articles?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL = https://articles-qr99.onrender.com